AMOUNT=0.001
TOKEN_ADDRESS=4k3Dyjzvzp8eMZWUXbBCjEvwSkkk59S5iCNLY3QrkX6R
DELAY=2000
SELL_DELAY=1000
SLIPPAGE=20
PRIORITY_FEE=0.0005
JITO=false
RPC_URL="https://rpc.solanatracker.io/public?advancedTx=true"
THREADS=2